documents/BMEcat/version/1.2/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

  Name:             countries.xsd
  Fileversion:      1.0
  Unchanged since:  1.0
  Date:             10.01.2003
  Authors:          Oliver Kelkar   (olk),  Fraunhofer IAO Stuttgart
                    Volker Schmitz  (stz),  Universitaet Essen BLI
                    Stefan Kubitzky (kub),  Universitaet Essen BLI
                    Sven Sprandel   (spr),  Fraunhofer IAO Stuttgart

  Copyright 2003, All Rights Reserved
  Fraunhofer IAO Stuttgart, Universitaet Essen BLI
  
  This XML-Schema module is identified by the PUBLIC and SYSTEM identifiers:
        
  PUBLIC "-//BMECAT//XSD COUNTRIES //EN"
  SYSTEM "countries.xsd"

  BMEcat:
  more infos and full specification: http://www.bmecat.org
  e-mail contact: authors@bmecat.org

  openTRANS:
  more infos and full specification: http://www.opentrans.org
  e-mail contact: authors@opentrans.org

  Change history:
  
  1.0 draft -> 1.0:
  03.01.2003  stz: annotation block with reference to underlying standards added

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>ISO 3166-1:1997; ISO 3166-2:1998</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="dtCOUNTRIES">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="(AD|AE|AF|AG|AI|AL|AM|AN|AO|AQ|AR|AS|AT|AU|AW|AZ|BA|BB|BD|BE|BF|BG|BH|BI|BJ|BM|BN|BO|BR|BS|BT|BV|BW|BY|BZ|CA|CC|CD|CF|CG|CH|CI|CK|CL|CM|CN|CO|CR|CU|CV|CX|CY|CZ|DE|DJ|DK|DM|DO|DZ|EC|EE|EG|EH|ER|ES|ET|FI|FJ|FK|FM|FO|FR|GA|GB|GD|GE|GF|GH|GI|GL|GM|GN|GP|GQ|GR|GS|GT|GU|GW|GY|HK|HM|HN|HR|HT|HU|ID|IE|IL|IN|IO|IQ|IR|IS|IT|JM|JO|JP|KE|KG|KH|KI|KM|KN|KP|KR|KW|KY|KZ|LA|LB|LC|LI|LK|LR|LS|LT|LU|LV|LY|MA|MC|MD|MG|MK|ML|MM|MN|MO|MP|MQ|MR|MS|MT|MU|MV|MW|MX|MY|MZ|NA|NC|NE|NF|NG|NI|NL|NO|NP|NR|NU|NZ|OM|PA|PE|PF|PG|PH|PK|PL|PM|PN|PR|PS|PT|PW|PY|QA|RE|RO|RU|RW|SA|SB|SC|SD|SE|SG|SH|SI|SJ|SK|SL|SM|SN|SO|SR|ST|SV|SY|SZ|TC|TD|TF|TG|TH|TJ|TK|TM|TN|TO|TP|TR|TT|TV|TW|TZ|UA|UG|US|UY|UZ|VA|VC|VE|VG|VI|VN|VU|WF|WS|YE|YT|YU|ZA|ZM|ZW){1,1}(-[A-Z|0-9]{1,3}){0,1}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
