documents/BMEcat/version/1.01/bmecat_base.dtd

<!--

    Version:	1.01c
    Datum:		10.12.1999
	Author:		Claus Huempel (chp), Volker Schmitz (stz), Sascha Schroeder (sas)
	Fraunhofer IAO Stuttgart, Universitaet-GH Essen BLI, e-pro Stuttgart
    Copyright 1998-1999, All Rights Reserved
	
    Name: bmecat_base.dtd
	stz:	1.01c		10.12.1999	last changes according to specification 1.01
	sas:	1.01b		03.12.1999  element names adjusted according to specification
	stz:	1.01a		19.11.1999	userdefines reworked - BMECAT - element moved to other dtds
	stz:	1.01		18.11.1999	errors of version 1.0 removed, structures moved to beginning
	stz:	1.0			09.11.1999	changed according to specification 1.0
	chp:	0.97.draft	24.10.1999	change of version implemented (datatypes and transactions changed)
	stz:	0.95.3		16.09.1999	segments added
	stz:	0.95.2		14.09.1999	all definitions independent of transactions moved to bmecat_base.dtd
	stz:	0.95.1		13.09.1999	first version
-->

<!-- definition of types -->
	<!ENTITY % STRING "(#PCDATA)">
	<!ENTITY % NUMBER "(#PCDATA)">
	<!ENTITY % INTEGER "(#PCDATA)">
	<!ENTITY % FLOAT "(#PCDATA)">
	<!ENTITY % BOOLEAN "(#PCDATA)">
	<!ENTITY % DATETYPE "(#PCDATA)">
	<!ENTITY % TIMETYPE "(#PCDATA)">
	<!ENTITY % TIMEZONETYPE "(#PCDATA)">
<!-- end of definition of types -->


<!-- definition of enumeration fields -->
	<!ENTITY % LANGUAGETYPE "%STRING;">
	<!ENTITY % REGION "%STRING;">
	<!ENTITY % CURRENCYTYPE "%STRING;">
	<!ENTITY % UNIT "%STRING;">
	<!ENTITY % PUNIT "%STRING;">
	
	<!ENTITY % DATETIME_QUALIFIERS "(generation_date|agreement_start_date|agreement_end_date|valid_start_date|valid_end_date)">
	
	<!ENTITY % DATETIME.GENERATIONDATE		"DATETIME">
	<!ENTITY % DATETIME.AGREEMENTSTARTDATE	"DATETIME">
	<!ENTITY % DATETIME.AGREEMENTENDDATE	"DATETIME">
	<!ENTITY % DATETIME.VALIDSTARTDATE		"DATETIME">
	<!ENTITY % DATETIME.VALIDENDDATE		"DATETIME">
	
	<!ENTITY % ADDRESS_QUALIFIERS "(buyer|supplier)">
	
	<!ENTITY % ADDRESS.BUYER	"ADDRESS">
	<!ENTITY % ADDRESS.SUPPLIER	"ADDRESS">

	<!ENTITY % SUPPLIER_ID_QUALIFIERS "(duns|iln|buyer_specific|supplier_specific)">

	<!ENTITY % PRICE_FLAG_QUALIFIERS "(incl_freight|incl_packing|incl_assurance|incl_duty)">

	<!ENTITY % ARTICLE_MODE_QUALIFIERS "(new|update|delete)">

	<!ENTITY % ARTICLE_STATUS_QUALIFIERS "(bargain|new_article|old_article|new|used|refurbished|core_article|others)">
	
	<!ENTITY % REFERENCE_QUALIFIERS "(sparepart|similar|followup|mandatory|select|others)">

	<!ENTITY % CATALOG_STRUCTURE_QUALIFIERS "(root|node|leaf)">

	<!ENTITY % FEATURE_TEMPLATE_QUALIFIERS "(free_entry|defaults)">

	<!ENTITY % USERDEFINES "%STRING;">

<!-- end of definition of enumeration fields -->


<!-- definition of basic elements -->
		<!ELEMENT GENERATOR_INFO %STRING;>

		<!ELEMENT LANGUAGE %LANGUAGETYPE;>

		<!ELEMENT CATALOG_ID %STRING;>
		<!ELEMENT CATALOG_VERSION %STRING;>
		<!ELEMENT CATALOG_NAME %STRING;>
		<!ELEMENT TERRITORY %REGION;>
		<!ELEMENT CURRENCY %CURRENCYTYPE;>
		<!ELEMENT MIME_ROOT %STRING;>

		<!ELEMENT BUYER_NAME %STRING;>
		<!ELEMENT BUYER_ID %STRING;>

		<!ELEMENT SUPPLIER_NAME %STRING;>

		<!ELEMENT AGREEMENT_ID %STRING;>

		<!ELEMENT SUPPLIER_AID %STRING;>

		<!ELEMENT DESCRIPTION_SHORT %STRING;>
		<!ELEMENT DESCRIPTION_LONG %STRING;>
		<!ELEMENT EAN %STRING;>
		<!ELEMENT SUPPLIER_ALT_AID %STRING;>
		<!ELEMENT MANUFACTURER_AID %STRING;>
		<!ELEMENT MANUFACTURER_NAME %STRING;>
		<!ELEMENT ERP_GROUP_BUYER %STRING;>
		<!ELEMENT ERP_GROUP_SUPPLIER %STRING;>
		<!ELEMENT DELIVERY_TIME %STRING;>
		<!ELEMENT KEYWORD %STRING;>
		<!ELEMENT REMARKS %STRING;>
		<!ELEMENT ARTICLE_ORDER %INTEGER;>
		<!ELEMENT SEGMENT %STRING;>

		<!ELEMENT USER_DEFINED_EXTENSIONS %USERDEFINES;>

		<!ELEMENT REFERENCE_FEATURE_SYSTEM_NAME %STRING;>
		<!ELEMENT REFERENCE_FEATURE_GROUP_ID %STRING;>
		

		<!ELEMENT FNAME %STRING;>
		<!ELEMENT FVALUE %STRING;>
		<!ELEMENT FUNIT %UNIT;>
		<!ELEMENT FORDER %INTEGER;>

		<!ELEMENT ORDER_UNIT %PUNIT;>
		<!ELEMENT CONTENT_UNIT %PUNIT;>
		<!ELEMENT NO_CU_PER_OU %NUMBER;>
		<!ELEMENT PRICE_QUANTITY %NUMBER;>
		<!ELEMENT QUANTITY_MIN %NUMBER;>
		<!ELEMENT QUANTITY_INTERVAL %NUMBER;>

		<!ELEMENT DAILY_PRICE %BOOLEAN;>
		<!ELEMENT PRICE_AMOUNT %NUMBER;>
		<!ELEMENT PRICE_CURRENCY %CURRENCYTYPE;>
		<!ELEMENT TAX %NUMBER;>
		<!ELEMENT PRICE_FACTOR %NUMBER;>
		<!ELEMENT LOWER_BOUND %NUMBER;>
		
		<!ELEMENT MIME_TYPE %STRING;>
		<!ELEMENT MIME_SOURCE %STRING;>
		<!ELEMENT MIME_DESCR %STRING;>
		<!ELEMENT MIME_ALT %STRING;>
		<!ELEMENT MIME_PURPOSE %STRING;>
		<!ELEMENT MIME_ORDER %STRING;>

		<!ELEMENT ART_ID_TO %STRING;>

		<!ELEMENT GROUP_SYSTEM_ID %STRING;>
		<!ELEMENT GROUP_SYSTEM_NAME %STRING;>
		<!ELEMENT GROUP_SYSTEM_DESCRIPTION %STRING;>

		<!ELEMENT GROUP_ID %STRING;>
		<!ELEMENT GROUP_NAME %STRING;>
		<!ELEMENT GROUP_DESCRIPTION %STRING;>
		<!ELEMENT PARENT_ID %STRING;>
		<!ELEMENT GROUP_ORDER %INTEGER;>

		<!ELEMENT ART_ID %STRING;>
		<!ELEMENT CATALOG_GROUP_ID %STRING;>

		<!ELEMENT FEATURE_SYSTEM_NAME %STRING;>
		<!ELEMENT FEATURE_SYSTEM_DESCR %STRING;>

		<!ELEMENT FEATURE_GROUP_ID %STRING;>
		<!ELEMENT FEATURE_GROUP_NAME %STRING;>
		<!ELEMENT FEATURE_GROUP_DESCR %STRING;>

		<!ELEMENT FT_NAME %STRING;>
		<!ELEMENT FT_UNIT %STRING;>
		<!ELEMENT FT_ORDER %NUMBER;>

		<!ELEMENT NAME %STRING;>
		<!ELEMENT NAME2 %STRING;>
		<!ELEMENT NAME3 %STRING;>
		<!ELEMENT CONTACT %STRING;>
		<!ELEMENT ZIP %STRING;>
		<!ELEMENT BOXNO %STRING;>
		<!ELEMENT ZIPBOX %STRING;>
		<!ELEMENT STREET %STRING;>
		<!ELEMENT CITY %STRING;>
		<!ELEMENT STATE %STRING;>
		<!ELEMENT COUNTRY %STRING;>
		<!ELEMENT PHONE %STRING;>
		<!ELEMENT FAX %STRING;>
		<!ELEMENT EMAIL %STRING;>
		<!ELEMENT URL %STRING;>
		<!ELEMENT ADDRESS_REMARKS %STRING;>
<!-- end of definition of basic elements -->

<!-- definition of transaction independent elements -->
	<!ELEMENT DATETIME (DATE,TIME?, TIMEZONE?)>
		<!ELEMENT DATE %DATETYPE;>
		<!ELEMENT TIME %TIMETYPE;>
		<!ELEMENT TIMEZONE %TIMEZONETYPE;>
		<!ATTLIST DATETIME
			type %DATETIME_QUALIFIERS; #REQUIRED>
	
	<!ELEMENT ADDRESS (NAME?,NAME2?,NAME3?,CONTACT?,STREET?,ZIP?,BOXNO?,ZIPBOX?,CITY?,STATE?,COUNTRY?,PHONE?,FAX?,EMAIL?,URL?,ADDRESS_REMARKS?)>
		<!ATTLIST ADDRESS
			type %ADDRESS_QUALIFIERS; #REQUIRED>

	<!ELEMENT HEADER (GENERATOR_INFO?,CATALOG,BUYER,AGREEMENT*,SUPPLIER,USER_DEFINED_EXTENSIONS?)>
		<!ELEMENT CATALOG (LANGUAGE,CATALOG_ID,CATALOG_VERSION,CATALOG_NAME?,(%DATETIME.GENERATIONDATE;)?,TERRITORY*,CURRENCY?,MIME_ROOT?,PRICE_FLAG*)>
			<!ELEMENT PRICE_FLAG %BOOLEAN;>
				<!ATTLIST PRICE_FLAG
					type %PRICE_FLAG_QUALIFIERS; #REQUIRED>
		<!ELEMENT BUYER (BUYER_ID?,BUYER_NAME,(%ADDRESS.BUYER;)?)>
		<!ELEMENT AGREEMENT (AGREEMENT_ID,(%DATETIME.AGREEMENTSTARTDATE;)?,(%DATETIME.AGREEMENTENDDATE;))>
		<!ELEMENT SUPPLIER (SUPPLIER_ID?,SUPPLIER_NAME,(%ADDRESS.SUPPLIER;)?,MIME_INFO?)>
			<!ELEMENT SUPPLIER_ID %STRING;>
				<!ATTLIST SUPPLIER_ID
					type %SUPPLIER_ID_QUALIFIERS; #REQUIRED>


		<!ELEMENT FEATURE_SYSTEM (FEATURE_SYSTEM_NAME,FEATURE_SYSTEM_DESCR?,FEATURE_GROUP+)>
			<!ELEMENT FEATURE_GROUP (FEATURE_GROUP_ID,FEATURE_GROUP_NAME,FEATURE_TEMPLATE*,FEATURE_GROUP_DESCR?)>
				<!ELEMENT FEATURE_TEMPLATE (FT_NAME,FT_UNIT,FT_ORDER?)>
					<!ATTLIST FEATURE_TEMPLATE
						type %FEATURE_TEMPLATE_QUALIFIERS; #REQUIRED>


		<!ELEMENT CATALOG_GROUP_SYSTEM (GROUP_SYSTEM_ID,GROUP_SYSTEM_NAME?,CATALOG_STRUCTURE+,GROUP_SYSTEM_DESCRIPTION?)>
			<!ELEMENT CATALOG_STRUCTURE (GROUP_ID,GROUP_NAME,GROUP_DESCRIPTION?,PARENT_ID,GROUP_ORDER?,MIME_INFO?,USER_DEFINED_EXTENSIONS?,KEYWORD*)>
				<!ATTLIST CATALOG_STRUCTURE
					type %CATALOG_STRUCTURE_QUALIFIERS; #REQUIRED>


			<!ELEMENT ARTICLE_DETAILS (DESCRIPTION_SHORT,DESCRIPTION_LONG?,EAN?,SUPPLIER_ALT_AID?,BUYER_AID*,MANUFACTURER_AID?,MANUFACTURER_NAME?,ERP_GROUP_BUYER?,ERP_GROUP_SUPPLIER?,DELIVERY_TIME?,SPECIAL_TREATMENT_CLASS*,KEYWORD*,REMARKS?,SEGMENT?,ARTICLE_ORDER?,ARTICLE_STATUS*)>
				<!ELEMENT BUYER_AID %STRING;>
					<!ATTLIST BUYER_AID
						type CDATA #REQUIRED>
				<!ELEMENT SPECIAL_TREATMENT_CLASS %STRING;>
					<!ATTLIST SPECIAL_TREATMENT_CLASS
						type CDATA #REQUIRED>
				<!ELEMENT ARTICLE_STATUS %STRING;>
					<!ATTLIST ARTICLE_STATUS
						type %ARTICLE_STATUS_QUALIFIERS; #REQUIRED>
			<!ELEMENT ARTICLE_FEATURES (REFERENCE_FEATURE_SYSTEM_NAME?,REFERENCE_FEATURE_GROUP_ID?,FEATURE+)>
					<!ELEMENT FEATURE (FNAME,FVALUE,FUNIT?,FORDER?)>
			<!ELEMENT ARTICLE_ORDER_DETAILS (ORDER_UNIT,CONTENT_UNIT?,NO_CU_PER_OU?,PRICE_QUANTITY?,QUANTITY_MIN?,QUANTITY_INTERVAL?)>
			<!ELEMENT ARTICLE_PRICE_DETAILS ((%DATETIME.VALIDSTARTDATE;)?,(%DATETIME.VALIDENDDATE;)?,DAILY_PRICE?,ARTICLE_PRICE+)>
				<!ELEMENT ARTICLE_PRICE (PRICE_AMOUNT,PRICE_CURRENCY?,TAX?,PRICE_FACTOR?,LOWER_BOUND?,TERRITORY*)>
					<!ATTLIST ARTICLE_PRICE
						price_type CDATA #REQUIRED>
			<!ELEMENT MIME_INFO (MIME+)>
				<!ELEMENT MIME (MIME_TYPE?,MIME_SOURCE,MIME_DESCR?,MIME_ALT?,MIME_PURPOSE?,MIME_ORDER?)>
			<!ELEMENT ARTICLE_REFERENCE (ART_ID_TO,CATALOG_ID?)>
				<!ATTLIST ARTICLE_REFERENCE
					type %REFERENCE_QUALIFIERS; #REQUIRED>


		<!ELEMENT ARTICLE_TO_CATALOGGROUP_MAP (ART_ID,CATALOG_GROUP_ID)>
<!-- definition of transaction independent elements -->

