documents/BMEcat/version/1.01/bmecat_update_prices.dtd

<!--

    Version:	1.01c
    Datum:		10.12.1999
	Author:		Claus Huempel (chp), Volker Schmitz (stz), Sascha Schroeder (sas)
	Fraunhofer IAO Stuttgart, Universitaet-GH Essen BLI, e-pro Stuttgart
    Copyright 1998-1999, All Rights Reserved
	
    Name: bmecat_update_prices.dtd

	stz:	1.01c		10.12.1999	last changes according to specification 1.01
	sas:	1.01b		03.12.1999  element names adjusted according to specification
	stz:	1.01a		19.11.1999	userdefines reworked - BMECAT - element moved to other dtds
	stz:	1.01		18.11.1999	errors of version 1.0 removed, structures moved to beginning
	stz:	1.0			09.11.1999	changed according to specification 1.0
	chp:	0.97.draft	24.10.1999	change of version implemented (datatypes and transactions changed)
	stz:	0.95.3		16.09.1999	segments added
	stz:	0.95.2		14.09.1999	all definitions independent of transactions moved to bmecat_base.dtd
	stz:	0.95.1		13.09.1999	first version
-->

<!-- Einbinden aller Basisdefinitionen (transaktionsunabhaengig) -->
<!ENTITY % BASE SYSTEM "bmecat_base.dtd">
%BASE;
<!-- Einbinden aller Basisdefinitionen (transaktionsunabhaengig) -->


<!-- Definition der Transaktion UPDATE_PRICES-->
<!ELEMENT BMECAT (HEADER,T_UPDATE_PRICES)>
	<!ATTLIST BMECAT
		version CDATA #REQUIRED>
	<!ELEMENT T_UPDATE_PRICES (ARTICLE+)>
		<!ATTLIST T_NEW_CATALOG
			prev_version CDATA #REQUIERED>
		<!ELEMENT ARTICLE (SUPPLIER_AID,ARTICLE_PRICE_DETAILS,USER_DEFINED_EXTENSIONS?)>
			<!ATTLIST ARTICLE
				mode %ARTICLE_MODE_QUALIFIERS; #IMPLIED>
<!-- Ende Definition des Katalogs -->
