documents/BMEcat/version/Klingspor/eclass_8-0 (dtd)/bmecat_new_catalog_1_2_klingspor.dtd

<!--

  Name:                 bmecat_new_catalog_1_2.dtd
  Version:              1.2
  Datum:                19.03.2001
  Authors:              Claus Huempel (chp), Fraunhofer IAO Stuttgart 
                        Volker Schmitz (stz), Universitaet Essen BLI
                        Sascha Schroeder (sas), e-pro solutions GmbH Stuttgart 
                        Dr. Juergen Waesch (jw), e-pro solutions GmbH Stuttgart

  Copyright 1998-2001, All Rights Reserved
  Fraunhofer IAO Stuttgart, Universitaet Essen BLI, e-pro solutions GmbH Stuttgart
  
  Namespace = http://www.bmecat.org/bmecat/1.2/bmecat_new_catalog   
        
  This DTD module is identified by the PUBLIC and SYSTEM identifiers:
        
  PUBLIC "-//BMECAT//DTD BMECAT NEW CATALOG 1.2//EN"
  SYSTEM "bmecat_new_catalog_1.2_klingspor.dtd"
-->

<!ENTITY % BASE SYSTEM "bmecat_base_1_2_klingspor.dtd">

%BASE;

  <!ELEMENT BMECAT (HEADER,T_NEW_CATALOG)>
  <!ATTLIST BMECAT 
            version  CDATA   #FIXED "1.2"
            xmlns    CDATA   #FIXED 'http://www.bmecat.org/bmecat/1.2/bmecat_new_catalog'>


  <!ELEMENT T_NEW_CATALOG (FEATURE_SYSTEM*,CLASSIFICATION_SYSTEM*,CATALOG_GROUP_SYSTEM?,ARTICLE*,ARTICLE_TO_CATALOGGROUP_MAP*)>
  <!ATTLIST T_NEW_CATALOG 
            prev_version CDATA #IMPLIED>


  <!ELEMENT ARTICLE (SUPPLIER_AID,ARTICLE_DETAILS,ARTICLE_FEATURES*,ARTICLE_ORDER_DETAILS,ARTICLE_PRICE_DETAILS+,MIME_INFO?,USER_DEFINED_EXTENSIONS?,ARTICLE_REFERENCE*)>
  <!ATTLIST ARTICLE 
            mode %ARTICLE_MODE_QUALIFIERS; #FIXED 'new'>

